.contact {
  display: grid;
  nav {
    li,
    a {
      list-style-type: none;
    }
    li {
      padding: 5px;
    }
    li > a {
      font-size: 25px;
      &:hover {
        color: rgb(71, 140, 165);
      }
    }
  }
}

form {
  input {
    margin: 5px;
    border: 1px solid rgb(213, 213, 213);

    padding: 10px;
    width: 90%;
    outline: none;
  }
  textarea {
    width: 90%;
    resize: none;
    height: 100px;
    border: 1px solid rgb(213, 213, 213);

    outline: none;
  }
  ::placeholder {
    font-size: 1rem;
    padding: 10px;
  }
}

@media screen and (min-width: 768px) {
  input::placeholder {
    font-size: 1.4rem;
  }
  textarea::placeholder {
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 900px) {
  .contact {
    grid-template-columns: repeat(2, 1fr);
  }
}
